bases:
  - https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml

commonLabels:
  app.kubernetes.io/instance: tekton-pipelines

patches:
  - target:
      kind: CustomResourceDefinition
    path: overlay.crd.yml
